{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql": "server=DESKTOP-BTNG2BL;database=LMS;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "This-is-my-secret-key-12345678910",
    "Issuer": "LMS",
    "Audience": "LMS-Users",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
